# aheadshop

./: .gitignore  CLAUDE.md  README.md  pom.xml
aheadshop-admin/: pom.xml
aheadshop-admin/src/main/java/com/aheadshop/admin/: AdminApplication.java
aheadshop-admin/src/main/java/com/aheadshop/admin/controller/: AdminBackgroundController.java  AdminDistributionController.java  AdminOrderController.java  AdminProductController.java  AdminRefundController.java  AdminUserController.java  DashboardController.java
aheadshop-admin/src/main/java/com/aheadshop/admin/feign/: BackgroundFeignClient.java  DistributionFeignClient.java  OrderFeignClient.java  ProductFeignClient.java  RefundFeignClient.java  UserFeignClient.java
aheadshop-admin/src/main/resources/: application.yml
aheadshop-aichat/: pom.xml
aheadshop-aichat/src/main/java/com/aheadshop/aichat/: AichatApplication.java
aheadshop-aichat/src/main/java/com/aheadshop/aichat/config/: LlmConfig.java  SentinelConfig.java  WebSocketConfig.java
aheadshop-aichat/src/main/java/com/aheadshop/aichat/controller/: ChatController.java
aheadshop-aichat/src/main/java/com/aheadshop/aichat/feign/: ProductFeignClient.java
aheadshop-aichat/src/main/java/com/aheadshop/aichat/handler/: ChatWebSocketHandler.java
aheadshop-aichat/src/main/java/com/aheadshop/aichat/mapper/: ChatFaqMapper.java  ChatMessageMapper.java  ChatSessionMapper.java
aheadshop-aichat/src/main/java/com/aheadshop/aichat/service/: ChatService.java  ContextService.java  KnowledgeService.java  LlmService.java  RateLimitService.java
aheadshop-aichat/src/main/resources/: application.yml
aheadshop-aichat/src/main/resources/prompts/: system-prompt.st
aheadshop-cart/: pom.xml
aheadshop-cart/src/main/java/com/aheadshop/cart/: CartApplication.java
aheadshop-cart/src/main/java/com/aheadshop/cart/controller/: CartController.java  InnerCartController.java
aheadshop-cart/src/main/java/com/aheadshop/cart/domain/: CartItem.java
aheadshop-cart/src/main/java/com/aheadshop/cart/feign/: ProductFeignClient.java
aheadshop-cart/src/main/java/com/aheadshop/cart/service/: CartService.java
aheadshop-cart/src/main/resources/: application.yml
aheadshop-common/: pom.xml
aheadshop-common/common-core/: pom.xml
aheadshop-common/common-exception/: pom.xml
aheadshop-common/common-mybatis/: pom.xml
aheadshop-common/common-redis/: pom.xml
aheadshop-common/common-swagger/: pom.xml
aheadshop-distribution/: pom.xml
aheadshop-distribution/src/main/java/com/aheadshop/distribution/: DistributionApplication.java
aheadshop-distribution/src/main/java/com/aheadshop/distribution/config/: DistributionMQConfig.java
aheadshop-distribution/src/main/java/com/aheadshop/distribution/consumer/: OrderEventConsumer.java
aheadshop-distribution/src/main/java/com/aheadshop/distribution/controller/: DistributionController.java  InnerDistributionController.java
aheadshop-distribution/src/main/java/com/aheadshop/distribution/enums/: CommissionStatus.java  WithdrawalStatus.java
aheadshop-distribution/src/main/java/com/aheadshop/distribution/feign/: UserFeignClient.java
aheadshop-distribution/src/main/java/com/aheadshop/distribution/mapper/: CommissionRecordMapper.java  DistributorMapper.java  ReferralRelationMapper.java  WithdrawalRecordMapper.java
aheadshop-distribution/src/main/java/com/aheadshop/distribution/service/: ICommissionService.java  IDistributionService.java  IWithdrawalService.java
aheadshop-distribution/src/main/java/com/aheadshop/distribution/task/: CommissionSettleTask.java
aheadshop-distribution/src/main/resources/: application.yml
aheadshop-gateway/: pom.xml
aheadshop-gateway/src/main/java/com/aheadshop/gateway/: GatewayApplication.java
aheadshop-gateway/src/main/java/com/aheadshop/gateway/config/: CorsConfig.java  GatewayConfig.java  JwtInitConfig.java
aheadshop-gateway/src/main/java/com/aheadshop/gateway/filter/: AuthGlobalFilter.java  RateLimitFilter.java
aheadshop-gateway/src/main/java/com/aheadshop/gateway/util/: JwtUtil.java
aheadshop-gateway/src/main/resources/: application.yml
aheadshop-order/: pom.xml
aheadshop-order/src/main/java/com/aheadshop/order/: OrderApplication.java
aheadshop-order/src/main/java/com/aheadshop/order/config/: RabbitMQConfig.java
aheadshop-order/src/main/java/com/aheadshop/order/controller/: InnerOrderController.java  InnerRefundController.java  OrderController.java
aheadshop-order/src/main/java/com/aheadshop/order/feign/: CartFeignClient.java  PayFeignClient.java  ProductFeignClient.java  UserFeignClient.java
aheadshop-order/src/main/java/com/aheadshop/order/listener/: OrderTimeoutListener.java
aheadshop-order/src/main/java/com/aheadshop/order/mapper/: OrderItemMapper.java  OrderLogMapper.java  OrderMapper.java  RefundMapper.java
aheadshop-order/src/main/java/com/aheadshop/order/service/: IOrderService.java  IRefundService.java
aheadshop-order/src/main/resources/: application.yml
aheadshop-pay/: pom.xml
aheadshop-pay/src/main/java/com/aheadshop/pay/: PayApplication.java
aheadshop-pay/src/main/java/com/aheadshop/pay/config/: AlipayConfig.java
aheadshop-pay/src/main/java/com/aheadshop/pay/controller/: InnerPayController.java  PayController.java
aheadshop-pay/src/main/java/com/aheadshop/pay/feign/: OrderFeignClient.java
aheadshop-pay/src/main/java/com/aheadshop/pay/mapper/: PayRecordMapper.java
aheadshop-pay/src/main/java/com/aheadshop/pay/service/: IPayService.java
aheadshop-pay/src/main/resources/: application.yml
aheadshop-product/: pom.xml
aheadshop-product/src/main/java/com/aheadshop/product/: ProductApplication.java
aheadshop-product/src/main/resources/: application.yml
aheadshop-product/src/main/resources/mapper/: BrandMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  ReviewMapper.xml  SkuMapper.xml  SpuMapper.xml
aheadshop-search/: pom.xml
aheadshop-user/: pom.xml
aheadshop-user/src/main/java/com/aheadshop/user/: UserApplication.java
aheadshop-user/src/main/resources/: application.yml
aheadshop-user/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
(+307 files in other folders)
