<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aheadshop</groupId>
        <artifactId>aheadshop-plus</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>aheadshop-common</artifactId>
    <packaging>pom</packaging>
    <name>aheadshop-common</name>
    <description>公共模块聚合</description>

    <modules>
        <module>common-core</module>
        <module>common-redis</module>
        <module>common-mybatis</module>
        <module>common-swagger</module>
        <module>common-exception</module>
    </modules>

</project>